<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 15000px;
        }

        main {
            margin: auto;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;

        }

        /*
            numero: 2n ou 2n-1, 3n;
            par: even;
            impar: add;
        */
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: rgba(0, 0, 0, 0.666);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.666);
        }

    </style>
</head>

<body>
    <main>
        <h1>Tabelas Grandes</h1>
        <table>
            <caption>População das Unidades Federativas do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">Estados</th>
                    <th scope="col" style="width: 50px;">população</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14.973.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>11.433.957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>11.377239</td>
                </tr>
                <tr>
                    <td>Pernanbuco</td>
                    <td>9.557.071</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>8.602,865</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Ttotal de Habitantes</th>
                    <td>00000</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>